{
    "python-envs.pythonProjects": [
        {
            "path": "Data-collection-and-preprocessing/NO3-work",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip",
            "workspace": "MyHome"
        },
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}